# sunpowerTestProject

./: .gitignore  README.md  pom.xml
allure-results/: 12a5956e-88b7-4375-9d5a-84bce42dc28a-result.json  215e3d3a-ca9d-4e3b-994f-55d47c825260-result.json  3b19d430-c4e0-4094-b989-1d189724d75d-container.json  461debbf-19d0-4d97-9179-8068992aadb5-container.json  55e77818-83cf-45a7-a2b6-e7dad3e358f3-result.json  70cb87c3-2483-4f72-91e4-6098b012e6ad-container.json  a83d0c78-404a-4125-8525-a71d40b19b80-result.json  b3ecf674-9aea-42d6-b5d4-ecd93937db6c-result.json  d889380a-b2e3-44b9-a0cc-e84981dd6a1a-container.json  e9ee21e3-d386-454a-9fbc-156dc11ce140-result.json
src/test/java/pages/: MainPage.java  SolarBatteryStoragePage.java
src/test/java/pages/blocks/: CalculateEnergySavingsBlock.java
src/test/java/pages/modals/: CalculateEnergySavingsModal.java
src/test/java/tests/: Experimental.java
src/test/java/tests/common/: BaseTest.java
src/test/java/tests/solar_battery_storage/: CalculateYourBackupPotentialTest.java
src/test/java/utils/: DriveHelper.java  Utils.java
src/test/java/utils/enums/: HomeAddresses.java
